# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calabash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/QtProgram/calabash/
# =============================================================================
# Object build statements for EXECUTABLE target calabash


#############################################
# Order-only phony target for calabash

build cmake_object_order_depends_target_calabash: phony || calabash_autogen calabash_autogen/EWIEGA46WW/qrc_Qss.cpp calabash_autogen/EWIEGA46WW/qrc_images.cpp calabash_autogen/mocs_compilation.cpp calabash_autogen/timestamp calabash_autogen_timestamp_deps

build CMakeFiles/calabash.dir/calabash_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/calabash_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\calabash_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir\calabash_autogen

build CMakeFiles/calabash.dir/main.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/main.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/allmain.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/allmain.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\allmain.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/http.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/http.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\http.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/introduce.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/introduce.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\introduce.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/owner.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/owner.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\owner.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/login.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/login.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/skin.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/skin.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\skin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/student.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/student.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\student.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/teacher.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/teacher.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\teacher.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/md5.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/md5.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\md5.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/message.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/message.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\message.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/frmimageswitch.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/frmimageswitch.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\frmimageswitch.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/imageswitch.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/imageswitch.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\imageswitch.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/mylineedit.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/mylineedit.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\mylineedit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/tableviewdelegate.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/tableviewdelegate.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\tableviewdelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/filemanager.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/filemanager.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\filemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir

build CMakeFiles/calabash.dir/calabash_autogen/EWIEGA46WW/qrc_images.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/calabash_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\calabash_autogen\EWIEGA46WW\qrc_images.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir\calabash_autogen\EWIEGA46WW

build CMakeFiles/calabash.dir/calabash_autogen/EWIEGA46WW/qrc_Qss.cpp.obj: CXX_COMPILER__calabash_Debug D$:/Qt/QtProgram/calabash/calabash_autogen/EWIEGA46WW/qrc_Qss.cpp || cmake_object_order_depends_target_calabash
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calabash.dir\calabash_autogen\EWIEGA46WW\qrc_Qss.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Qt/QtProgram/calabash/calabash_autogen/include -ID:/Qt/QtProgram/calabash -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\calabash.dir
  OBJECT_FILE_DIR = CMakeFiles\calabash.dir\calabash_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target calabash


#############################################
# Link the executable calabash.exe

build calabash.exe: CXX_EXECUTABLE_LINKER__calabash_Debug CMakeFiles/calabash.dir/calabash_autogen/mocs_compilation.cpp.obj CMakeFiles/calabash.dir/main.cpp.obj CMakeFiles/calabash.dir/allmain.cpp.obj CMakeFiles/calabash.dir/http.cpp.obj CMakeFiles/calabash.dir/introduce.cpp.obj CMakeFiles/calabash.dir/owner.cpp.obj CMakeFiles/calabash.dir/login.cpp.obj CMakeFiles/calabash.dir/skin.cpp.obj CMakeFiles/calabash.dir/student.cpp.obj CMakeFiles/calabash.dir/teacher.cpp.obj CMakeFiles/calabash.dir/md5.cpp.obj CMakeFiles/calabash.dir/message.cpp.obj CMakeFiles/calabash.dir/frmimageswitch.cpp.obj CMakeFiles/calabash.dir/imageswitch.cpp.obj CMakeFiles/calabash.dir/mylineedit.cpp.obj CMakeFiles/calabash.dir/tableviewdelegate.cpp.obj CMakeFiles/calabash.dir/filemanager.cpp.obj CMakeFiles/calabash.dir/calabash_autogen/EWIEGA46WW/qrc_images.cpp.obj CMakeFiles/calabash.dir/calabash_autogen/EWIEGA46WW/qrc_Qss.cpp.obj | D$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a D$:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || calabash_autogen calabash_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.2.4/mingw_64/lib/libQt6Network.a  D:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calabash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calabash.exe
  TARGET_IMPLIB = libcalabash.dll.a
  TARGET_PDB = calabash.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\QtProgram\calabash -BD:\Qt\QtProgram\calabash"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\QtProgram\calabash -BD:\Qt\QtProgram\calabash"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calabash_autogen_timestamp_deps

build calabash_autogen_timestamp_deps: phony CMakeFiles/calabash_autogen_timestamp_deps


#############################################
# Utility command for calabash_autogen

build calabash_autogen: phony CMakeFiles/calabash_autogen calabash_autogen/include/ui_allmain.h calabash_autogen/include/ui_introduce.h calabash_autogen/include/ui_owner.h calabash_autogen/include/ui_Login.h calabash_autogen/include/ui_skin.h calabash_autogen/include/ui_student.h calabash_autogen/include/ui_teacher.h calabash_autogen/include/ui_frmimageswitch.h calabash_autogen/timestamp calabash_autogen/mocs_compilation.cpp calabash_autogen_timestamp_deps


#############################################
# Custom command for calabash_autogen\timestamp

build calabash_autogen/timestamp calabash_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calabash_autogen/timestamp ${cmake_ninja_workdir}calabash_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/Qt/6.2.4/mingw_64/./bin/uic.exe || calabash_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/QtProgram/calabash/CMakeFiles/calabash_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/QtProgram/calabash/calabash_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/QtProgram/calabash D:/Qt/QtProgram/calabash D:/Qt/QtProgram/calabash D:/Qt/QtProgram/calabash D:/Qt/QtProgram/calabash/calabash_autogen/deps D:/Qt/QtProgram/calabash/CMakeFiles/d/b0bf709f9f3a99c71b5fdc45ac67ec619085ef7a7c4580689bb075b7d691ca9f.d"
  DESC = Automatic MOC and UIC for target calabash
  depfile = D:/Qt/QtProgram/calabash/CMakeFiles/d/b0bf709f9f3a99c71b5fdc45ac67ec619085ef7a7c4580689bb075b7d691ca9f.d
  restat = 1


#############################################
# Custom command for calabash_autogen\EWIEGA46WW\qrc_images.cpp

build calabash_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}calabash_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND images.qrc CMakeFiles/calabash_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json images/btncheckon1.png images/refuse.png images/24gl-minimization.png images/exit_b.png images/max.png images/max_.png images/teacher_book.png images/time_manage.png images/btncheckon4.png images/Sideways.png images/Red.png images/Corrected.png images/down_arrow.png images/setting_b.png images/skinIcon.png images/left_arrow.png images/calabash.png images/starrySky.gif images/BlackBackground.jpg images/list.png images/bule_refuse.png images/Green.png images/Blue.png images/user.png images/selfInfo.png images/teacherIcon.png images/QQ$ (1).png images/right_arrow_b.png images/NotCorrected.png images/Pink.png images/btncheckoff4.png images/Pink_2.jpg images/loading.gif images/student_own.png images/Qrcode.png images/IntroduceIcon.png images/avatar.jpg images/btncheckoff1.png images/teacher_own.png images/Gold_2.jpg images/btncheckon2.png images/Gold_3.jpg images/user_white.png images/exit.png images/Gold.png images/request.png images/btncheckon3.png images/keyboard.png images/right_arrow.png images/manage.png images/bg-lock.png images/refuseHover.png images/adown_arrow.png images/trans_hover.png images/btncheckoff2.png images/SlideLeftAndRight.png images/point.png images/logoutIcon.png images/qq.png images/number.jpg images/Black.png images/trans.png images/index.png images/btncheckoff3.png images/agree.png images/up_arrow.png images/closen.png images/time_manage_b.png images/blackQrcode.png images/Minimize-1.png images/notes.png images/studentIcon.png images/background.jpg images/setting.png images/close.png images/home.png D$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || calabash_autogen calabash_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt/QtProgram/calabash/CMakeFiles/calabash_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Custom command for calabash_autogen\EWIEGA46WW\qrc_Qss.cpp

build calabash_autogen/EWIEGA46WW/qrc_Qss.cpp | ${cmake_ninja_workdir}calabash_autogen/EWIEGA46WW/qrc_Qss.cpp: CUSTOM_COMMAND Qss.qrc CMakeFiles/calabash_autogen.dir/AutoRcc_Qss_EWIEGA46WW_Info.json Qss/Aqua.qss Qss/LICENSE Qss/MacOS.qss Qss/ElegantDark.qss Qss/MaterialDark.qss Qss/studentPage1.qss Qss/teacherBase.qss Qss/ownerBlack.qss Qss/studentPage2.qss Qss/AMOLED.qss Qss/pageBase2.qss Qss/ManjaroMix.qss Qss/teacherBlack.qss Qss/skinQss.qss Qss/pageBase1.qss Qss/PushButton.qss Qss/selfBase.qss Qss/NeonButtons.qss Qss/ConsoleStyle.qss Qss/SkinBlack.qss Qss/PushButton_Especially.qss Qss/QScrollAreaQSS.qss Qss/Ubuntu.qss D$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || calabash_autogen calabash_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\QtProgram\calabash && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt/QtProgram/calabash/CMakeFiles/calabash_autogen.dir/AutoRcc_Qss_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Qss.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calabash_autogen_timestamp_deps

build CMakeFiles/calabash_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calabash_autogen_timestamp_deps: phony D$:/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a D$:/Qt/6.2.4/mingw_64/./bin/uic.exe D$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\calabash_autogen

build CMakeFiles/calabash_autogen calabash_autogen/include/ui_allmain.h calabash_autogen/include/ui_introduce.h calabash_autogen/include/ui_owner.h calabash_autogen/include/ui_Login.h calabash_autogen/include/ui_skin.h calabash_autogen/include/ui_student.h calabash_autogen/include/ui_teacher.h calabash_autogen/include/ui_frmimageswitch.h | ${cmake_ninja_workdir}CMakeFiles/calabash_autogen ${cmake_ninja_workdir}calabash_autogen/include/ui_allmain.h ${cmake_ninja_workdir}calabash_autogen/include/ui_introduce.h ${cmake_ninja_workdir}calabash_autogen/include/ui_owner.h ${cmake_ninja_workdir}calabash_autogen/include/ui_Login.h ${cmake_ninja_workdir}calabash_autogen/include/ui_skin.h ${cmake_ninja_workdir}calabash_autogen/include/ui_student.h ${cmake_ninja_workdir}calabash_autogen/include/ui_teacher.h ${cmake_ninja_workdir}calabash_autogen/include/ui_frmimageswitch.h: phony calabash_autogen/timestamp || calabash_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calabash: phony calabash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/QtProgram/calabash

build all: phony calabash.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake Qss.qrc images.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake Qss.qrc images.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
