<RCC>
    <qresource prefix="/">
        <file>images/agree.png</file>
        <file>images/bule_refuse.png</file>
        <file>images/exit.png</file>
        <file>images/exit_b.png</file>
        <file>images/home.png</file>
        <file>images/list.png</file>
        <file>images/manage.png</file>
        <file>images/notes.png</file>
        <file>images/refuse.png</file>
        <file>images/request.png</file>
        <file>images/right_arrow.png</file>
        <file>images/right_arrow_b.png</file>
        <file>images/setting.png</file>
        <file>images/setting_b.png</file>
        <file>images/time_manage.png</file>
        <file>images/time_manage_b.png</file>
        <file>images/max.png</file>
        <file>images/max_.png</file>
        <file>images/student_own.png</file>
        <file>images/teacher_book.png</file>
        <file>images/teacher_own.png</file>
        <file>images/calabash.png</file>
        <file>images/Minimize-1.png</file>
        <file>images/closen.png</file>
        <file>images/point.png</file>
        <file>images/user.png</file>
        <file>images/background.jpg</file>
        <file>images/24gl-minimization.png</file>
        <file>images/adown_arrow.png</file>
        <file>images/avatar.jpg</file>
        <file>images/bg-lock.png</file>
        <file>images/blackQrcode.png</file>
        <file>images/close.png</file>
        <file>images/down_arrow.png</file>
        <file>images/keyboard.png</file>
        <file>images/QQ (1).png</file>
        <file>images/qq.png</file>
        <file>images/Qrcode.png</file>
        <file>images/starrySky.gif</file>
        <file>images/up_arrow.png</file>
        <file>images/number.jpg</file>
        <file>images/Sideways.png</file>
        <file>images/btncheckoff1.png</file>
        <file>images/btncheckoff2.png</file>
        <file>images/btncheckoff3.png</file>
        <file>images/btncheckon1.png</file>
        <file>images/btncheckon3.png</file>
        <file>images/btncheckon2.png</file>
        <file>images/btncheckoff4.png</file>
        <file>images/btncheckon4.png</file>
        <file>images/Black.png</file>
        <file>images/Blue.png</file>
        <file>images/Gold.png</file>
        <file>images/Green.png</file>
        <file>images/Pink.png</file>
        <file>images/Red.png</file>
        <file>images/refuseHover.png</file>
        <file>images/index.png</file>
        <file>images/left_arrow.png</file>
        <file>images/BlackBackground.jpg</file>
        <file>images/Corrected.png</file>
        <file>images/NotCorrected.png</file>
        <file>images/trans.png</file>
        <file>images/trans_hover.png</file>
        <file>images/SlideLeftAndRight.png</file>
        <file>images/selfInfo.png</file>
        <file>images/loading.gif</file>
        <file>images/studentIcon.png</file>
        <file>images/teacherIcon.png</file>
        <file>images/logoutIcon.png</file>
        <file>images/skinIcon.png</file>
        <file>images/IntroduceIcon.png</file>
        <file>images/user_white.png</file>
        <file>images/Pink_2.jpg</file>
        <file>images/Gold_2.jpg</file>
        <file>images/Gold_3.jpg</file>
    </qresource>
</RCC>
