QPushButton, QToolButton, QCommandLinkButton{
    padding: 0 5px 0 5px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-width: 2px;
    border-radius: 8px;
    color: #616161;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}
QPushButton::default, QToolButton::default, QCommandLinkButton::default{
    border: 2px solid transparent;
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}
QPushButton:hover, QToolButton:hover, QCommandLinkButton:hover{
    color: #3d3d3d;
}
QPushButton:pressed, QToolButton:pressed, QCommandLinkButton:pressed{
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}
QPushButton:disabled, QToolButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}
#label_leaveReason_2{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_leaveReason_2:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

#label_isSchool{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_isSchool:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

#label_leaveType{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_leaveType:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

#label_timeBegin{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeBegin:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_timeEnd{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeEnd:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

#label_status{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #2c3e50;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_status:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

QLabel#label_total{
	color:#000000;
}

QLabel#label_now{
	color:#000000;
}

QPushButton#ptn_last
{
	image: url(:/images/left_arrow.png);
}
QPushButton#ptn_next
{
	image: url(:/images/right_arrow.png);
}