QPushButton{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:hover{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-bottom-color: rgb(115, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}
QPushButton:pressed{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:disabled{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}

QPushButton#ptn_last
{
	image: url(:/images/left_arrow.png);
}
QPushButton#ptn_next
{
	image: url(:/images/right_arrow.png);
}
#label_name{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_name:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_class{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_class:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_id{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_id:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_timeBegin{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeBegin:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_timeEnd{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeEnd:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_isSchool{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_isSchool:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_status{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_status:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_leaveType{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_leaveType:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_typeContent{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_typeContent:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_reasonContent{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #d1ccc0;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_reasonContent:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

QLabel#label_total{
	color: #d1ccc0;
}

QLabel#label_now{
	color: #d1ccc0;
}
QScrollArea#scrollArea
{
	background-color : transparent;
}
QLabel#label_CorrectedCount{
	
    font-size: 12px;	
	font-weight: bold;
	color: #d1ccc0;
}

QLabel#label_NotCorrectedCount{
	
    font-size: 12px;
	font-weight: bold;
	color: #d1ccc0;
}


