QPushButton{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius: 6px;
	border-bottom-color: rgb(150,150,150);
	border-right-color: rgb(165,165,165);
	border-left-color: rgb(165,165,165);
	border-top-color: rgb(180,180,180);
	border-style: solid;
	padding: 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:default{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius: 6px;
	border-width: 1px;
	border-top-color: rgba(255,150,60,200);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-bottom-color: rgba(200,70,20,200);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled{
	color:rgb(174,167,159);
	border-width: 1px;
	border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}
QPushButton#ptn_last
{
	image: url(:/images/left_arrow.png);
}
QPushButton#ptn_next
{
	image: url(:/images/right_arrow.png);
}
#label_name{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_name:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_class{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_class:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_id{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_id:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_timeBegin{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeBegin:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_timeEnd{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_timeEnd:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_isSchool{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_isSchool:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_status{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_status:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_leaveType{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_leaveType:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_typeContent{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_typeContent:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}
#label_reasonContent{
    font-family: "Microsoft YaHei";
    font-size: 18px;
	background-color : transparent;
	font-weight: bold;
	color: #000000;

	padding-left: 10px;
	padding-top: 8px;
	padding-right: 7px;
	padding-bottom: 9px;
	
	border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;	

}

#label_reasonContent:hover{
	color: #2c3e50;
	border-color: #95a5a6;
    background-color: #ecf0f1;
}

QLabel#label_total{
	color: #000000;
}

QLabel#label_now{
	color: #000000;
}
QScrollArea#scrollArea
{
	background-color : transparent;
}
QLabel#label_CorrectedCount{
	
    font-size: 12px;	
	font-weight: bold;
	color: #000000;
}

QLabel#label_NotCorrectedCount{
	
    font-size: 12px;
	font-weight: bold;
	color: #000000;
}